#Merged versions for 5.0.0.1 release.
#Wed Sep 11 15:09:10 EDT 2013
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.bi-platform.revision=5.0.0.1
dependency.pentaho-reporting-extension-drilldown.revision=5.0.0.1
project.revision=5.0.0.1
dependency.mondrian.revision=3.6.0.1
project.stage=TRUNK
dependency.pentaho-reporting.revision=5.0.0.1
impl.title=Community Plugin Framework
dependency.pentaho-report-wizard-core.revision=5.0.0.1
junit.haltonfailure=true
project.version=SNAPSHOT
ivy.artifact.id=cpf
