project.revision=5.0.1

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpf
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=5.0.1
dependency.pentaho-reporting.revision=5.0.1
dependency.pentaho-reporting-extension-drilldown.revision=5.0.1
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=5.0.1
dependency.mondrian.revision=3.6.1
