project.revision=6.0.1.1-398

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=6.0.1.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=6.0.1.1-398
ivy.artifact.id=cpf-standalone
impl.title=Community Plugin Framework
junit.haltonfailure=true
