project.revision=5.4.0.6-154

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.6

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.0.6-154
ivy.artifact.id=cpf-standalone
impl.title=Community Plugin Framework
junit.haltonfailure=true
