project.revision=5.3.0.1-230

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.3.0.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.3.0.1-230
ivy.artifact.id=cpf-standalone
impl.title=Community Plugin Framework
junit.haltonfailure=true
