project.revision=5.2.1.1-210

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=5.2

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.1.1-210
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=5.2.1.1-210
dependency.pentaho-reporting.revision=5.2.1.1-210
dependency.pentaho-reporting-extension-drilldown.revision=5.2.1.1-210
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=5.2.1.1-210
dependency.mondrian.revision=3.8.1.1-210
dependency.orientdb.revision=1.5.0
