project.revision=5.4.1.1-171

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=5.4.1.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.1.1-171
ivy.artifact.id=cpf-core
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
