project.revision=REFACTOR-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=REFACTOR

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpf-core
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
